<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      :root {
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
      }

      body {
        font-family: "Outfit", sans-serif;
        background-color: var(--light-gray);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow-y: hidden;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 1rem;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      h1 {
        font-size: 20px;
        color: var(--dark-blue);
      }

      p {
        font-size: 15px;
        color: var(--blue);
      }

      img {
        width: 15rem;
        border-radius: 0.5rem;
      }

      .container {
        width: 15rem;
        background-color: var(--white);
        padding: 1rem;
        border-radius: 0.5rem;
        text-align: center;
      }

      @media (max-width: 375px) {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images//image-qr-code.png" alt="QR CODE" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

    <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Justine Castaneda</a>.</div>
  </body>
</html>
